#POSTGRES_DB=loco_app
#POSTGRES_USER=loco
#POSTGRES_PASSWORD=loco
#DATABASE_URL=postgres://loco:loco@db:5432/oblivio_loco_be_app
POSTGRES_DB=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=UI7GDx0XCtJq
DATABASE_URL=ep-sparkling-shadow-a45jhttd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
REDIS_URL=redis://default:CSTnQBb3X1c7uIzUB3lkVm5qaHTykoFx@redis-10212.c327.europe-west1-2.gce.redns.redis-cloud.com:10212
MAILER_HOST=smtp.gmail.com
RUST_BACKTRACE=full alacritty 

