POSTGRES_DB=loco_app
POSTGRES_USER=loco
POSTGRES_PASSWORD=loco
DATABASE_URL=postgres://loco:loco@db:5432/oblivio_loco_be_app
REDIS_URL=redis://redis:6379
MAILER_HOST=smtp.gmail.com
RUST_BACKTRACE=full alacritty 
